spring.application.name=SmartFit-Api
server.port=${PORT:8080}

# DB (Supabase) - desde variables de entorno
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT - variables de entorno
jwt.secreto=${JWT_SECRET}
jwt.expiracion=${JWT_EXPIRACION:86400000}

# Stripe - variables de entorno
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
